# mmbbsproteamp

./: README.md
Backend/SensorApi/Sensor/: Program.cs  Sensor.csproj
Backend/SensorApi/Sensor.Api/: Mapper.cs  Program.cs  Run.cs  Sensor.Api.csproj  Setup.cs  WeatherForecast.cs  appsettings.json  import.cs
Backend/SensorApi/Sensor.Api/Controllers/V1/: Admin.cs  Auth.cs  Sensor.cs  User.cs
Backend/SensorApi/Sensor.Api/Controllers/V1/Admin/: Iot.cs  (+1 more)
Backend/SensorApi/Sensor.Api/Extensions/: ApiProxyExtensions.cs  ControllerExtensions.cs
Backend/SensorApi/Sensor.Api/Interface/: IView.cs
Backend/SensorApi/Sensor.Api/Post/: PostAdminIotDelete.cs  PostAdminIotInsert.cs  PostAdminIotUpdate.cs  PostAdminSetUserPassword.cs  PostAmount.cs  PostCanNull.cs  PostInputNone.cs  PostIotLogin.cs  PostIotToken.cs  PostSensorNewData.cs  PostUpdatePassword.cs  PostUserAdd.cs  PostUserId.cs  PostUserLogin.cs
Backend/SensorApi/Sensor.Api/Properties/: launchSettings.json
Backend/SensorApi/Sensor.Api/View/: ViewBody.cs  ViewIotInfo.cs  ViewIotInfos.cs  ViewIotLogin.cs  ViewIotLoginJwtAndStatus.cs  ViewIotName.cs  ViewIotUpdate.cs  ViewSensorData.cs  ViewSensorDatas.cs  ViewUserInfo.cs  ViewUserInfos.cs  ViewUserLogin.cs  ViewValid.cs  ViewWork.cs
Backend/SensorApi/Sensor.Core/: Env.cs  Mapper.cs  Parse.cs  Sensor.Core.csproj  import.cs
Backend/SensorApi/Sensor.Core/Database/: DbBuilder.cs  DbWrapper.cs
Backend/SensorApi/Sensor.Core/Dto/: SensorTempDto.cs
Backend/SensorApi/Sensor.Core/Entities/: MqttClientAuth.cs  WebUser.cs
Backend/SensorApi/Sensor.Core/Manager/: AuthManager.cs  CookieTokenManager.cs  GraphManager.cs  ManagerGraph.cs  ManagerGraphRow.cs  ManagerIotDevice.cs  ManagerUserCookie.cs  ManagerUserInfo.cs  SensorTempManager.cs  UserManager.cs
Backend/SensorApi/Sensor.Core/Query/: QueryMqttClientAuth.cs  QuerySensorTemp.cs  QueryUserCookie.cs  QueryWebUser.cs
Backend/SensorApi/Sensor.Core/Utils/: Password.cs
Backend/SensorApi/Sensor.Db/: BuildDb.cs  DbWrapper.cs  Postgresql.sql  Sensor.Db.csproj  Setting.cs
Backend/SensorApi/Sensor.Db/Poco/: Graph.cs  IotDevice.cs  UserCookie.cs  UserInfo.cs
Backend/SensorApi/Sensor.Domain/: Env.cs  Error.cs  Sensor.Domain.csproj  SingleValidation.cs
Backend/SensorApi/Sensor.Domain/Entities/: GraphRow.cs  GraphRows.cs  WebCookie.cs
Backend/SensorApi/Sensor.Domain/Entity/: ErrorInfo.cs  Graph.cs  GraphRow.cs  GraphRows.cs  IotDevice.cs  User.cs  UserCookie.cs  UserInfo.cs
Backend/SensorApi/Sensor.Domain/Enum/: EIotLogin.cs  EUserLogin.cs
Backend/SensorApi/Sensor.Domain/Interface/: IDbWrapper.cs
Backend/SensorApi/Sensor.Domain/Model/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Backend/SensorApi/Sensor.Domain/ValueObject/: ErrorId.cs  GraphId.cs  GraphRowId.cs  IotId.cs  IotToken.cs  Jwt.cs  Kelvin.cs  UserId.cs  UserIdAndToken.cs  UserToken.cs
Backend/SensorApi/Sensor.Log/: Logger.cs  Sensor.Log.csproj  Setting.cs
Backend/SensorApi/Sensor.Service/: Sensor.Service.csproj  ValidationParser.cs  import.cs
Backend/SensorApi/Sensor.Service/AttachmentService/: AttachmentService.cs  EStatus.cs
Backend/SensorApi/Sensor.Service/AttachmentService/Interface/: IApiProxy.cs  IController.cs  IDtoFrom.cs  IHandler.cs  IHandlerOutput.cs  IInput.cs  IValidation.cs
Backend/SensorApi/Sensor.Service/Dto/: DtoAmount.cs  DtoBody.cs  DtoCanNull.cs  DtoInputAdminIotDelete.cs  DtoInputAdminIotInsert.cs  DtoInputAdminIotUpdate.cs  DtoInputAdminSetUserPassword.cs  DtoInputIotLogin.cs  DtoInputNone.cs  DtoInputSensorNewData.cs  DtoInputUpdatePassword.cs  DtoInputUserAdd.cs  DtoInputUserLogin.cs  DtoIotInfo.cs  DtoIotInfos.cs  DtoNone.cs  DtoSensorData.cs  DtoSensorDatas.cs  DtoUserId.cs  DtoUserIdAndToken.cs  DtoUserInfo.cs  DtoUserInfos.cs  DtoUserLoginStatus.cs  DtoUserToken.cs
Backend/SensorApi/Sensor.Service/Handler/: HandlerAdminIotGetAll.cs  HandlerAdminIotInsert.cs  HandlerAdminIotUpdate.cs  HandlerAdminUserAdd.cs  HandlerAdminUserGetAll.cs  HandlerAdminUserRemove.cs  HandlerAdminUserSetPassword.cs  HandlerGetAllIotInfos.cs  HandlerIotDelete.cs  HandlerLoginIot.cs  HandlerLoginUser.cs  HandlerSensorAddTemp.cs  HandlerSensorGetData.cs  HandlerUserLogout.cs
Backend/SensorApi/Sensor.Service/Port/: StatusOutput.cs
Backend/SensorApi/Sensor.Service/Port/Interface/: IAmount.cs  IBody.cs  ICanNull.cs  IInputAdminIotDelete.cs  IInputAdminIotInsert.cs  IInputAdminIotUpdate.cs  IInputAdminSetUserPassword.cs  IInputIotLogin.cs  IInputNone.cs  IInputSensorNewData.cs  IInputToken.cs  IInputUpdatePassword.cs  IInputUserAdd.cs  IInputUserId.cs  IInputUserLogin.cs  IIotInfo.cs  IIotInfos.cs  IIotLogin.cs  IIotName.cs  IIotToken.cs  IIotUpdate.cs  INone.cs  ISensorData.cs  ISensorDatas.cs  IUserId.cs  IUserIdAndToken.cs  IUserInfo.cs  IUserInfos.cs  IUserLogin.cs  IUserLoginStatus.cs  IUserToken.cs  IValid.cs  IWork.cs
Backend/SensorApi/SensorApi/: SensorApi.csproj  WeatherForecast.cs
Backend/SensorApi/SensorApi/Controllers/: WeatherForecastController.cs
Backend/SensorApi/SensorApi/Controllers/V1/: Sensor.cs
Backend/SensorApi/SensorApi/Extensions/: ControllerExtensions.cs
Backend/SensorApi/SensorLib/: Env.cs  Mapper.cs  SensorLib.csproj
Backend/SensorApi/SensorLib/AttachmentService/: AttachmentService.cs  EStatus.cs
Backend/SensorApi/SensorLib/Class/: StatusOutput.cs
Backend/SensorApi/SensorLib/Database/: DbBuilder.cs  DbWrapper.cs
Backend/SensorApi/SensorLib/Dto/: MqttClientAuthDto.cs  SensorTempGroupDto.cs  WebCookieDto.cs
Backend/SensorApi/SensorLib/Entities/: MqttClientAuth.cs  SensorTemp.cs  WebAuth.cs  WebCookie.cs
Backend/SensorApi/SensorLib/Manager/: AuthManager.cs  CookieTokenManager.cs  GraphManager.cs  MqttClientAuthManager.cs  SensorTempManager.cs  UserManager.cs
Backend/SensorApi/SensorLib/Query/: QueryMqttClientAuth.cs  QueryWebCookie.cs
Backend/SensorApi/SensorLib/Record/: GraphRow.cs  GraphRows.cs  Token.cs  UserIdAndToken.cs
Backend/SensorApi/SensorLib/Utils/: Password.cs
Backend/SensorApi/ServiceMqtt/: ServiceMqtt.csproj  ServiceMqttServer.cs
Backend/SensorApi/ServiceMqtt/Class/: Temp.cs
(+47 files in other folders)
