<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />-->
        <PackageReference Include="JWT" Version="10.1.1" />
        <PackageReference Include="LamLibAllOver" Version="2.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sensor.Env\Sensor.Env.csproj" />
    </ItemGroup>

</Project>
