<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Class\" />
      <Folder Include="Poco\" />
      <Folder Include="Interface\" />
      <Folder Include="Record\" />
    </ItemGroup>

</Project>
