<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Handler\" />
      <Folder Include="Interface\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sensor.Core\Sensor.Core.csproj" />
      <ProjectReference Include="..\Sensor.Domain\Sensor.Domain.csproj" />
    </ItemGroup>

</Project>
