<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.2.5" />
      <PackageReference Include="NLog.Database" Version="5.2.5" />
      <PackageReference Include="NLog.Web" Version="5.3.5" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
      <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sensor.Env\Sensor.Env.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Npgsql">
        <HintPath>..\..\..\..\..\home\chaosmac\.nuget\packages\npgsql\8.0.0-rc.2\lib\net8.0\Npgsql.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
